COOKIE_SECRET = thisismysecrecy

MONGODB_URI = mongodb+srv://Darshan_1110:Darshan1110@cluster0.r1wui.mongodb.net/Pizza

SENDGRID_API = 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